PORT=5700

MAIL_SERVICE=Gmail
MAIL_USER=webmasterdani7@gmail.com
MAIL_PASS=Drova1762

REDIRECT_URL=http://app.elec.mn/hook/
VERIFY_URL=http://app.elec.mn/api/e-shop/auth/
 

QPAY_API_URL=https://merchant.qpay.mn/v2/
QPAY_AUTH_TOKEN_USERNAME=ELEC_MN
QPAY_AUTH_TOKEN_PASSWORD=xggrM0zd
QPAY_INVOICE_ALIAS=ELEC_MN_INVOICE
QPAY_BRANCHE_CODE=elec_mn_branch

